HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


REDIS_URL=redis://default:password@localhost:6379
REDIS_DB=0
DEFAULT_CACHE_DURATION=2592000
